# mockserver-playgroud

./: .gitignore  .gitignore~  do-curl-request.sh  mock-server-start.sh  pom.xml
configure-remote-server/: pom.xml
configure-remote-server/src/main/java/io/io/github/freiheitstools/demo/mockserver/configureremoteserver/: ConfigureMockServer.java  ResetMockServer.java  VerifyMockServer.java
